# 주석
# .env: 환경변수 파일, 보안상 중요하고 노출되면 안되는 데이터 or 설정 데이터
# 변수는 반드로 'VITE'로 시작해야 한다.

VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjJiZmJmMTcyOTY2YTg0OWQ1NWFhYThjNjkwZDM5MiIsIm5iZiI6MTc0ODM5NDc3Ny4yODYsInN1YiI6IjY4MzY2MzE5M2E3ZjBiNTc4MTgzODkxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b_jMHpnYy3O9GIwXCcZZwRmJKwqPzfXNydUNvsG80uo